[gd_scene format=3 uid="uid://3c0f0fl8rrel"]

[ext_resource type="PackedScene" uid="uid://bm7r54sqvqpbg" path="res://scenes/wheel.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b6drkwqrn636e" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="FontFile" uid="uid://byca81jbrxfp" path="res://assets/BoldPixels.ttf" id="3_font"]

[node name="Main" type="Node2D" unique_id=1301171684]
script = ExtResource("2_main")

[node name="Wheel" parent="." unique_id=1243351954 instance=ExtResource("1_o5qli")]
position = Vector2(576, 324)

[node name="SpinButton" type="Button" parent="." unique_id=2056818494]
offset_left = 519.0
offset_top = 570.0
offset_right = 639.0
offset_bottom = 610.0
text = "SPIN"

[node name="SpinText" type="Label" parent="." unique_id=1827818347]
visible = false
offset_left = 470.0
offset_top = 50.0
offset_right = 648.0
offset_bottom = 73.0
text = "Press SPACE to stop!"

[node name="QuotaLabel" type="Label" parent="." unique_id=1000000001]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 18
text = "0 / 600"

[node name="QuotaBar" type="ProgressBar" parent="." unique_id=1000000002]
offset_left = 20.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 66.0
max_value = 600.0
show_percentage = false

[node name="SpinsLabel" type="Label" parent="." unique_id=1000000003]
offset_left = 20.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 14
text = "5 spins left"

[node name="StageLevelLabel" type="Label" parent="." unique_id=1000000018]
offset_left = 20.0
offset_top = 95.0
offset_right = 220.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "1-1"

[node name="DebuffLabel" type="Label" parent="." unique_id=1000000019]
visible = false
offset_left = 20.0
offset_top = 118.0
offset_right = 260.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "! VALUES HALVED"

[node name="BoonSelectorLayer" type="CanvasLayer" parent="." unique_id=1000000009]
layer = 5
visible = false

[node name="Dim" type="ColorRect" parent="BoonSelectorLayer" unique_id=1000000010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.82)

[node name="Title" type="Label" parent="BoonSelectorLayer" unique_id=1000000011]
offset_left = 376.0
offset_top = 176.0
offset_right = 776.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.96, 0.94, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "CHOOSE ONE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="BoonSelectorLayer" unique_id=1000000025]
offset_left = 376.0
offset_top = 214.0
offset_right = 776.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0.58, 0.56, 0.64, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "add it to your wheel"
horizontal_alignment = 1

[node name="BoonBtn0" type="Button" parent="BoonSelectorLayer" unique_id=1000000012]
offset_left = 300.0
offset_top = 250.0
offset_right = 464.0
offset_bottom = 474.0

[node name="BoonBtn1" type="Button" parent="BoonSelectorLayer" unique_id=1000000013]
offset_left = 494.0
offset_top = 250.0
offset_right = 658.0
offset_bottom = 474.0

[node name="BoonBtn2" type="Button" parent="BoonSelectorLayer" unique_id=1000000014]
offset_left = 688.0
offset_top = 250.0
offset_right = 852.0
offset_bottom = 474.0

[node name="SkipBtn" type="Button" parent="BoonSelectorLayer" unique_id=1000000015]
offset_left = 526.0
offset_top = 488.0
offset_right = 626.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.62, 0.6, 0.68, 1)
theme_override_fonts/font = ExtResource("3_font")
text = "skip"

[node name="LevelCompleteLayer" type="CanvasLayer" parent="." unique_id=1000000020]
layer = 7
visible = false

[node name="Dim" type="ColorRect" parent="LevelCompleteLayer" unique_id=1000000021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.75)

[node name="LevelLabel" type="Label" parent="LevelCompleteLayer" unique_id=1000000022]
offset_left = 376.0
offset_top = 230.0
offset_right = 776.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="NextLevelLabel" type="Label" parent="LevelCompleteLayer" unique_id=1000000023]
offset_left = 426.0
offset_top = 298.0
offset_right = 726.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "Next: 1-2"
horizontal_alignment = 1

[node name="ContinueBtn" type="Button" parent="LevelCompleteLayer" unique_id=1000000024]
offset_left = 511.0
offset_top = 348.0
offset_right = 641.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("3_font")
text = "CONTINUE"

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1000000004]
layer = 10
visible = false

[node name="Dim" type="ColorRect" parent="GameOverLayer" unique_id=1000000005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="ResultLabel" type="Label" parent="GameOverLayer" unique_id=1000000006]
offset_left = 376.0
offset_top = 240.0
offset_right = 776.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="GameOverLayer" unique_id=1000000007]
offset_left = 426.0
offset_top = 308.0
offset_right = 726.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 20
text = "Final score: 0 / 600"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOverLayer" unique_id=1000000008]
offset_left = 501.0
offset_top = 360.0
offset_right = 651.0
offset_bottom = 400.0
text = "Play Again"
